[33mcommit 4b027b8f67c88fe27920e4cc10436a3b4f6639e4[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Fredrick Ojure <fredojure@gmail.com>
Date:   Mon Oct 24 10:24:30 2022 +0300

    21. Completed unit and integration tests for FamilyTree add_child method

[33mcommit 1b7d715299fedd037f672844421c317dc4212f06[m
Author: Fredrick Ojure <fredojure@gmail.com>
Date:   Fri Oct 21 15:36:47 2022 +0300

    20. Completed unit test for FamilyTree class

[33mcommit 11f436758070973cbf0519f914cc3280b89d6b52[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Fredrick Ojure <fredojure@gmail.com>
Date:   Tue Oct 18 16:37:41 2022 +0300

    19. Wrote integration tests for getters using real values

[33mcommit e43d4316d30e7d5d25c0f568c484e4546848bcb6[m
Author: Fredrick Ojure <fredojure@gmail.com>
Date:   Tue Oct 18 16:10:43 2022 +0300

    18. Wrote integration tests for setters using real values

[33mcommit 33c477d51cbf16cf9b4063fe1315300093bb6e73[m
Author: Fredrick Ojure <fredojure@gmail.com>
Date:   Tue Oct 18 11:38:14 2022 +0300

    17. Set up integration tests and ran tests to see if parents are correctly set.

[33mcommit f637904ec73deddb2dc8a4f5b0efd4f5ecdf9958[m
Author: Fredrick Ojure <fredojure@gmail.com>
Date:   Mon Oct 17 16:50:15 2022 +0300

    16.  Wrote unittest for get_relationship. Wrote code for the tests to pass

[33mcommit 1dd85efd976819c3e1f56b8a288e97bd5d8aa1ef[m
Author: Fredrick Ojure <fredojure@gmail.com>
Date:   Mon Oct 17 12:58:45 2022 +0300

    15. Wrote unittest for get_siblings. Wrote code for the tests to pass

[33mcommit 62faf4747a63eb32d845631254c3dab8c6f603f2[m
Author: Fredrick Ojure <fredojure@gmail.com>
Date:   Mon Oct 17 11:24:37 2022 +0300

    14. Wrote unittest and mock objects for get_brother_in_law and get_sister_in_law. Wrote code for the tests to pass

[33mcommit 1c6cea86b4e534638c312137e4f2ea78ef1068fb[m
Author: Fredrick Ojure <fredojure@gmail.com>
Date:   Sun Oct 16 19:02:42 2022 +0300

    13. Used Mock and Side Effects to write unit tests for get_maternal_aunt and get_maternal_uncle. Wrote code for test to pass

[33mcommit beee48e2a4943b892db9c53e6a470da0dc0bbfff[m
Author: Fredrick Ojure <fredojure@gmail.com>
Date:   Sun Oct 16 15:54:51 2022 +0300

    12. Used Mock and Side Effects to write unit tests for get_paternal_aunt and get_paternal_uncle. Wrote code for test to pass

[33mcommit 5c2a6688d6ef18841ed1b915df206b970a0e5a58[m
Author: Fredrick Ojure <fredojure@gmail.com>
Date:   Sun Oct 16 08:43:23 2022 +0300

    11. Created unittest for get_paternal_aunt and get_spouse_mother. Wrote code for tests to pass

[33mcommit c1868781d7b958e73fbf9ee09e0a0e4a2db1378d[m
Author: Fredrick Ojure <fredojure@gmail.com>
Date:   Sat Oct 15 13:36:43 2022 +0300

    10. Wrote unit tests for get_paternal_grandmother and get_maternal_grandmother. Wrote code to pass the tests

[33mcommit 4da6e0d35093f5f70c602048bee4d0d78afdd054[m
Author: Fredrick Ojure <fredojure@gmail.com>
Date:   Sat Oct 15 12:33:21 2022 +0300

    9. Made changes to travis.yml and README.md

[33mcommit 9da30d0d30d01eb47f235d7834b3bdb741e25293[m
Author: Fredrick Ojure <fredojure@gmail.com>
Date:   Fri Oct 14 18:31:11 2022 +0300

    8. Wrote unittests for add_child method in Member class. Wrote code to make tests pass

[33mcommit f2282984da3f24f85c6aa459df77d48890307b0c[m
Author: Fredrick Ojure <fredojure@gmail.com>
Date:   Fri Oct 14 16:23:10 2022 +0300

    7. Wrote unit test for set_spouse method. Wrote code to pass the test

[33mcommit 3cdfbd0e6886dedf885a05e7d25acf153120d33f[m
Author: Fredrick Ojure <fredojure@gmail.com>
Date:   Fri Oct 14 15:26:39 2022 +0300

    6. Wrote unit tests for set_father method. Wrote code to satisfy the test

[33mcommit 86261ae5fdfa4f014dab0a073fde3fcc9dd66b9f[m
Author: Fredrick Ojure <fredojure@gmail.com>
Date:   Fri Oct 14 15:19:49 2022 +0300

    5. Wrote unit tests for set_mother method. Wrote code to satisfy the test

[33mcommit 30ff1b338a073dee3d3c0c2a40a72eea1e71f299[m
Author: Fredrick Ojure <fredojure@gmail.com>
Date:   Fri Oct 14 12:08:54 2022 +0300

    4. Finished the first unit test and created code to pass it

[33mcommit b76356df84c6d2f89e086c8ce0cbd37542b2032e[m
Author: Fredrick Ojure <fredojure@gmail.com>
Date:   Fri Oct 14 10:36:18 2022 +0300

    3. Coded unit test to check for Member class

[33mcommit 07b7249a2a4f22913f14324d7d09d0c37f7f2473[m
Author: Fredrick Ojure <fredojure@gmail.com>
Date:   Fri Oct 14 10:09:34 2022 +0300

    2. Added project guidelines

[33mcommit e6ab68ec6e5a532a971b0528ce732a6f04b2a4f2[m
Author: Fredrick Ojure <fredojure@gmail.com>
Date:   Fri Oct 14 08:43:04 2022 +0300

    1. Set up development environment

[33mcommit d25ba8145426f8865a39e34da42c4b772d2ecc83[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Fredrick Ojure <30919911+OjureFred@users.noreply.github.com>
Date:   Thu Oct 13 16:56:39 2022 +0300

    Initial commit
